clientId="YOUR CLIENT ID"
guildId="YOUR GUILD ID"
token="YOUR TOKEN"
thumbnailImage="URL TO YOUR THUMBNAIL"
logChannelId="ID OF YOUR BOT LOG CHANNEL"
memberRoleId="ID OF YOU MEMBER ROLE"
updateChannelID="ID OF YOUR UPDATE CHANNEL"
mutedRoleId="ID OF YOUR MUTED ROLE"

latencyThreshold="SOME NUMBER, 500 BY DEFAULT"